{
    "private": true,
    "dependencies": {
        "grunt": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-sass": "*",
        "grunt-combine-media-queries": "*",
        "grunt-hashres": "*",
        "grunt-htmlclean": "*",
        "grunt-rsync": "*",
        "grunt-uncss": "*"
    }
}
