{
  "settingsFor": "Instellingen voor",
  "saveSettings": "Opslaan",
  "defaultLanguage": "Standaardtaal",
  "availableLanguages": "Beschikbare talen",
  "use12HoursFormat": "Twaalfuurstijd gebruiken (AM/PM)",
  "splitPastedText": "Geplakte tekst opsplitsen in velden artiest/titel"
}
