{
  "settingsFor": "Configurações para",
  "saveSettings": "Salvar configurações",
  "defaultLanguage": "Idioma padrão",
  "availableLanguages": "Idiomas disponíveis",
  "use12HoursFormat": "Usar formato 12-horas (AM/PM)",
  "splitPastedText": "Dividir o texto colado nos campos artista/título"
}